u-boot:build:
  image: registry.gitlab.com/davidbro-in/build-linux-in-aws-ec2
  needs:
    - job: 'docker:build'
      optional: true
    - job: 'terraform:deploy'
      optional: false
  variables:
    CROSS_COMPILE: arm-linux-
    ARCH: arm
  script:
    - git submodule update --init --progress -- u-boot
    - cd u-boot
    - make am335x_evm_defconfig
    - make
    - cp MLO u-boot.img ../
  tags:
    - big-docker
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - .gitlab/ci/build_u_boot.yml
        - .gitlab-ci.yml
  artifacts:
    paths:
      - MLO
      - u-boot.img
